*{
    margin: 0;
    padding: 0;
}

* {
    font-family: "Ubuntu", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --blue: #2a2185;
    --white: #fff;
    --gray: #f5f5f5;
    --black1: #222;
    --black2: #999;
  }

@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
/*Variables*/

body {
    min-height: 100vh;
  }

  .container {
    position: relative;
    width: 100%;
}

nav {
    position: fixed;
    width: 200px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
  }


  nav .logo img{
    margin: 10px 10px 10px 40px;
    width: 100px;
    height: 100px;
    object-fit: cover; 
    object-position: center center;
  }
  
  nav ul {
    position: absolute;
    list-style: none;  
    width: 100%;
  }
  
  nav ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
  }
  
  nav ul li.active,
  nav ul li.active:hover {
  background-color: var(--white);
}

nav ul li:hover,
nav ul li.hovered {
  background-color: var(--white);
}
nav ul li a:hover,
nav ul li a.hovered {
  color: var(--blue);
}
  
  nav li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
  }

  nav li.active a.active,
  nav li.active a.active:hover {
    color: var(--blue);
}
  
  nav ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
  }
  nav ul li a .icon ion-icon {
    font-size: 1.75rem;
  }
  
  nav ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
  }
  
  nav ul li.active a::before,
  nav ul li.active a:active::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
  }

nav ul li.active a::after,
nav ul li.active a:active::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}


nav.collapsed {
  width: 80px; 
  overflow: hidden; 
}

#toggleNavWidth {
  display: flex;
  position: relative;
  border-radius: 50%;
  right: auto;
  padding: 0px 15px -5px 5px;
  margin: 70px 0px 40px 160px;
  border: none;
  cursor: pointer;
}


#toggleNavWidth ion-icon {
  font-size: 24px;
}




/* ===================== User modal ===================== */

.modal {
  display: none;
  position: fixed;
  width: 180px;
  top: 20%;
  left: 94%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
}

.modal-content {
  position: relative;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}

.user-links {
  list-style: none;
  padding: 0;
}

.modal ul{
  list-style: none;
}

.modal a{
  text-decoration: none;
  color: var(--blue);
}

.modal a:hover{
  color: #222;
}

.user-links li {
  margin-bottom: 10px;
}  
  
/* ===================== Main ===================== */

main {
  position: absolute;
  width: calc(100% - 200px);
  left: 200px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
main section {
    display: none;
    padding: 20px;
  }
main section.active {
    display: block;
  }


  .topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
  }

  .topbar-links{
    display: flex;
    margin-top: 50px;
  }

  .topbar-links ul{
    display: none;
  }
  
  .topbar-links ul li{
    display: inline;
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);;
    border-radius: 7px;
    margin-right: 20px;
    list-style: none;
    padding: 5px;
  }

  .topbar-links ul li a{
    color: var(--white);
    text-decoration: none;
    padding: 15px;
  }
  
  .user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
  }
  
  .user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }



#home h1{
    margin: 40px;
    background-color: var(--gray);
    border-radius: 10px;
    width: fit-content;
    padding: 20px;
    text-decoration: bold;font-size: 30px;
    box-shadow: #fbfafa 5px 5px 20px 1px;
}


/* Workout Section */
#workouts {
    width: fit-content;
    padding: 20px;
    overflow-x: auto; 
    white-space: nowrap;
}
#workouts .cards{
    display: flex;
    margin: 20px;
    padding: 0px 0px 30px 0px;
}

#workouts .card {
    background: var(--white);
    border-radius: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);  
    height: fit-content;
    min-width: 250px;
    margin: 20px;
    padding: 10px;
    transition: height 0.5s ease;
}

#workouts h1{
    margin: 40px;
    border-radius: 10px;
    width: fit-content;
    padding: 20px;
    text-decoration: bold;font-size: 30px;
    box-shadow: #fbfafa 5px 5px 20px 1px;
}

#workouts .cards .card .top-content{
    display: flex;
    justify-content: space-around;
    border-radius: 5px;
    box-shadow: #fbfafa 0px 5px 20px -10px;
}

#workouts .cards .card .top-content p{
    padding: 10px;
    font-size: 20px;
    text-decoration: underline;
}

#workouts .cards .card .top-content .toggle-button{
    text-decoration: none;
    color: #fff;
    background-color: #333;
    padding: 2px 5px 2px 5px;
    font-size: 15px;
    margin: 10px;
    cursor: pointer;
}

#workouts .cards .card .toggle-form{
    margin: 10px 0px 0px 10px;
}

#workouts .cards .card .toggle-form label{
    font-size: 18px;
}

#workouts .cards .card .toggle-form input{
    width: 90%;
    height: 25px;
    margin: 0px 0px 10px 0px;
}

#workouts .cards .card .toggle-form textarea{
    width: 90%;
    height: 25px;
    margin: 0px 0px 10px 0px;
}


/* Nutrition Section */
/* ======================= Cards ====================== */
.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }
  
  .cardBox .card {
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  }
  
  .cardBox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--blue);
  }
  
  .cardBox .card .cardName {
    color: var(--black2);
    font-size: 1.1rem;
    margin-top: 5px;
  }
  
  .cardBox .card .iconBx {
    font-size: 3.5rem;
    color: var(--black2);
  }
  
  .cardBox .card:hover {
    background: var(--blue);
  }
  .cardBox .card:hover .numbers,
  .cardBox .card:hover .cardName,
  .cardBox .card:hover .iconBx {
    color: var(--white);
  }
  
  /* ================== Order Details List ============== */
  .details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    /* margin-top: 10px; */
  }
  
  .details .recentOrders {
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
  }
  
  .details .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .cardHeader h2 {
    font-weight: 600;
    color: var(--blue);
  }
  .cardHeader .btn {
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
  }
  
  .details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  .details table thead td {
    font-weight: 600;
  }
  .details .recentOrders table tr {
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  .details .recentOrders table tr:last-child {
    border-bottom: none;
  }
  .details .recentOrders table tbody tr:hover {
    background: var(--blue);
    color: var(--white);
  }
  .details .recentOrders table tr td {
    padding: 10px;
  }
  .details .recentOrders table tr td:last-child {
    text-align: end;
  }
  .details .recentOrders table tr td:nth-child(2) {
    text-align: end;
  }
  .details .recentOrders table tr td:nth-child(3) {
    text-align: center;
  }
  .status.delivered {
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }
  .status.pending {
    padding: 2px 4px;
    background: #e9b10a;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }
  .status.return {
    padding: 2px 4px;
    background: #f00;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }
  .status.inProgress {
    padding: 2px 4px;
    background: #1795ce;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }
  
  .recentCustomers {
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
  }
  .recentCustomers .imgBx {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    overflow: hidden;
  }
  .recentCustomers .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .recentCustomers table tr td {
    padding: 12px 10px;
  }
  .recentCustomers table tr td h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2rem;
  }
  .recentCustomers table tr td h4 span {
    font-size: 14px;
    color: var(--black2);
  }
  .recentCustomers table tr:hover {
    background: var(--blue);
    color: var(--white);
  }
  .recentCustomers table tr:hover td h4 span {
    color: var(--white);
  }



footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  padding: 10px 20px;
  color: white;
  text-align: center;
}





  
  /* ====================== Responsive Design ========================== */
  @media (max-width: 991px) {
    .navigation {
      left: -200px;
    }
    .navigation.active {
      width: 200px;
      left: 0;
    }
    .main {
      width: 100%;
      left: 0;
    }
    .main.active {
      left: 200px;
    }
    .cardBox {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .details {
      grid-template-columns: 1fr;
    }
    .recentOrders {
      overflow-x: auto;
    }
    .status.inProgress {
      white-space: nowrap;
    }
  }
  
  



/* Add media query to stack the navigation bar on top in smaller screens */
@media (max-width: 768px) {
    body {
        flex-direction: column;
    }
    nav {
        width: 100%; /* Make the navigation bar occupy the full width in smaller screens */
    }
}
